NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://crafthosting2025:IO4ODVPuezpuqzc9@craft.dljan79.mongodb.net/craft-institute?retryWrites=true&w=majority&appName=craft
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRETE=d8470ea836a4ae5d3d97b37e2ddc846d3e0de27453e8f3ac89e7a4c4c90a076a
JWT_REFRESH_SECRETE=2f4c8ea0acfe3d39266606a0c2ea14643d098805f5aefdf9c154fb6c4bad188131b272ca88f72e7d23dd12b19b48caae92282a552621
46d9525e4f4abdec72f1
JWT_ACCESS_EXPIRES_IN=3D
JWT_REFRESH_EXPIRES_IN=365D
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
CROSS_ORIGIN_CLIENT=https://sarabelanews24.com
CROSS_ORIGIN_ADMIN=https://admin.sarabelanews24.com
LOCALHOST_CLIENT=http://localhost:3000
LOCALHOST_ADMIN=http://localhost:3001
DB_NAME=sarabelanews
VAPID_PUBLIC_KEY=BLW5Lx8P3ayOvHB4mkW1IydHLpIo7OB7kwniH8mhUvk2hz4ZDPrMjNiIbdmWBOk8bZ5b5HUU9N4-z5LbyDA5jaE
VAPID_PRIVATE_KEY=8E-gxhllqQcO6hi_RmIusHLVKfssdEu6hnK8qh-NFk4